{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6f46f4",
    "activityBar.activeBorder": "#f68a69",
    "activityBar.background": "#6f46f4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f68a69",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#6f46f4",
    "panel.border": "#6f46f4",
    "sideBar.border": "#6f46f4",
    "statusBar.background": "#4916f1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6f46f4",
    "tab.activeBorder": "#6f46f4",
    "titleBar.activeBackground": "#4916f1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4916f199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4916f1"
}